# TimeHandler

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/me/reratos/timehandler/: Config.java  TimeHandler.java  WorldConfig.java
src/main/java/me/reratos/timehandler/core/: TimeManager.java  WeatherManager.java  WorldManager.java
src/main/java/me/reratos/timehandler/enums/: EnabledEnum.java  MoonPhasesEnum.java  OptionsSetEnum.java  ThunderEnum.java  TimeEnum.java  WeatherEnum.java
src/main/java/me/reratos/timehandler/events/: PlayerListener.java  WorldListener.java
src/main/java/me/reratos/timehandler/handler/: CommandCompleter.java  CommandHandler.java  ListenerHandler.java  TabCompletion.java
src/main/java/me/reratos/timehandler/handler/commands/: HelpCommand.java  InfoCommand.java  SetCommand.java
src/main/java/me/reratos/timehandler/handler/completer/: MoonPhaseCompleter.java  SetCompleter.java  ShortWeatherCompleter.java
src/main/java/me/reratos/timehandler/handler/completer/enums/: OptionsSetEnum.java  SetEnabledEnum.java  SetThunderEnum.java  SetTimeEnum.java  SetWeatherEnum.java
src/main/java/me/reratos/timehandler/utils/: Constants.java  ConstantsConfig.java  ConstantsWorldsConfig.java  LocaleLoader.java  Messages.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml  worldsConfig.yml
src/main/resources/lang/: locale.properties  locale_pt_BR.properties
src/test/java/me/reratos/timehandler/: CommandsTest.java
src/test/java/me/reratos/timehandler/core/: WorldManagerTest.java
src/test/java/me/reratos/timehandler/custom/: ConsoleCommandSenderMockCustom.java  PlayerMockCustom.java  ServerMockCustom.java
src/test/java/me/reratos/timehandler/events/: PlayerListenerTest.java
src/test/java/me/reratos/timehandler/handler/commands/: SetCommandsTest.java
src/test/java/me/reratos/timehandler/utils/: LocaleLoaderTest.java
